# Gemini
GEMINI_API_KEY=xyz

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=xxxxxx@gmail.com
EMAIL_SENDTO=yyyyyyyy@icloud.com

# Google OAuth2 (Gmail)
GMAIL_CLIENT_ID=xyza
GMAIL_CLIENT_SECRET=xyzab
GMAIL_REFRESH_TOKEN=xyzabc

# API auth (for REST endpoints)
API_AUTH_TOKEN=randomhex
